# Chromosome name, size, color and bands definition.
karyotype = Input/ORGANISM.karyotype.txt

# Define the chromosome unit, which will be what the "u" suffix will refer to from now on.
chromosomes_units = 1000000

<<include Input/conf/ideogram.conf.template>>
<<include Input/conf/ticks.conf>>

<plots>
    # P-value histogram plots.
    <plot>
        <<include Input/conf/P-Value-HistogramPROBE_SUBSET.conf.template>>
        file = ProcessedData/OUTPUT_FILE/Fragment-P-ValuePROBE_SUBSET.bedgraph
        r1   = 0.99r
        r0   = 0.89r        
    </plot>
    <plot>
        <<include Input/conf/P-Value-Histogram.conf.template>>
        file = ProcessedData/OUTPUT_FILE/Trans-P-Value.bedgraph
        r1   = 0.73r
        r0   = 0.63r        
    </plot>

    # Diff-expr overlays for the p-value plots.
    <plot>
        <<include Input/conf/DiffExpr.conf.template>>
        file = ProcessedData/OUTPUT_FILE/DiffExpr-P-Value.bedgraph
        r1   = 0.99r
        r0   = 0.89r
    </plot>
    <plot>
        <<include Input/conf/DiffExpr.conf.template>>
        file = ProcessedData/OUTPUT_FILE/DiffExpr-P-Value-Trans.bedgraph
        r1   = 0.73r
        r0   = 0.63r
    </plot>
    
    # Fold-change plots.
    <plot>
        <<include Input/conf/FC-Histogram.conf.template>>
        file = ProcessedData/OUTPUT_FILE/Fragment-Fold-ChangePROBE_SUBSET.bedgraph
        r1   = 0.86r
        r0   = 0.76r        
    </plot>
    <plot>
        <<include Input/conf/FC-Histogram.conf.template>>
        file = ProcessedData/OUTPUT_FILE/Trans-FC.bedgraph
        r1   = 0.60r
        r0   = 0.50r        
    </plot>
    
    # Concordant gene track.
    <plot>
        file = ProcessedData/OUTPUT_FILE/Concordant.txt
        type = text
        <<include Input/conf/Concordant.conf.template>>
        # This should be specified in the included template.
        # It used to work. It does not anymore.
        # This fix does not provide the "framing" of the gene names.
        r1   = 0.50r
        r0   = 0.40r         
    </plot>
</plots>

################################################################
# The remaining content is standard and required. It is imported from
# default files in the Circos distribution.
<image>
    # Included from Circos distribution.
    <<include etc/image.conf>> 

    # This name is replaced using sed prior to processing.
    dir*  = Output/OUTPUT_FILE
    file* = OUTPUT_FILEPROBE_SUBSET.png                 
</image>

# RGB/HSV color definitions, color lists, location of fonts, fill patterns.
# Included from Circos distribution.
<<include etc/colors_fonts_patterns.conf>> 

# Debugging, I/O an dother system parameters
# Included from Circos distribution.
<<include etc/housekeeping.conf>>




# Unused for now:
#    <plot>
#        <<include Cond-Mean-Histogram.conf.template>>
#        file = ProcessedData/OUTPUT_FILE/Fragment-Cond-Mean-A.bedgraph
#        fill_color = lpurple
#        r1   = 0.60r
#        r0   = 0.50r
#    </plot>
#    <plot>
#        <<include Cond-Mean-Histogram.conf.template>>
#        file = ProcessedData/OUTPUT_FILE/Fragment-Cond-Mean-B.bedgraph
#        fill_color = lorange
#        r1   = 0.73r
#        r0   = 0.63r
#    </plot>