# The <ideogram> block defines the position, size, labels and other
# properties of the segments on which data are drawn.
<ideogram>
    <spacing>
        default = 0.005r
        <pairwise chrX;chr1>
            spacing = 200u
        </pairwise>
    </spacing>

    # Ideogram position, thickness and fill and stroke. 
    radius           = 0.90r
    thickness        = 20p
    stroke_color     = dgrey # B
    stroke_thickness = 2p    # B

    # Show chromosome bands.
    show_bands       = yes
    fill_bands       = yes

    # Show chromosome labels.
    show_label       = yes

    # see etc/fonts.conf for list of font names
    label_font       = default 
    label_radius     = dims(image,radius) - 60p
    label_size       = 30
    label_parallel   = yes
</ideogram>