# Ticks configuration file.

# Show ticks and label those with show_label set to "on".
show_ticks          = yes
show_tick_labels    = yes

<ticks>
    # Black thicks outside of the main ideogram.
    radius           = 1r
    color            = black
    thickness        = 2p

    # The tick label is derived by multiplying the tick position
    # by 'multiplier' and casting it in 'format':
    #
    # sprintf(format,position*multiplier)
    # 
    # In our case, this will yield millions.
    multiplier       = 1e-6
    format           = %d

    # Show small ticks at 5M base pair interval.
    <tick>
        spacing        = 5u
        size           = 10p
    </tick>

    # Show larger ticks every 25M, along with a label.
    <tick>
        spacing        = 25u
        size           = 15p
        show_label     = yes
        label_size     = 20p
        label_offset   = 10p
        format         = %d
    </tick>
</ticks>